{
  "version": "0.0.0-*",
  "dependencies": {
    "Octopus.System.Xml.ReaderWriter": {
      "version": "*",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.Extensions.CommandLineUtils": "1.0.0",
        "System.Runtime.Loader": "4.0.0",
        "System.Xml.XmlDocument": "4.0.1",
        "System.Xml.XPath.XmlDocument": "4.0.1",
        "System.Xml.ReaderWriter": "4.0.11",
        "System.Text.RegularExpressions": "4.1.0",
        "System.ComponentModel": "4.0.1" 
      }
    }
  },
  "buildOptions": {
    "outputName": "Octopus.Web.Xdt",
    "embed": {
      "include": [
        "SR.resx"
      ]
    }
  }
}